FYI:

Just a note about how to use the metropolis theme. I have used this theme for
my presentations and always have problems in a new machine. I do mostly compile
the presentations via RMarkdown. Sometimes this works, sometimes doesn't.

https://dev.to/viglioni/installing-latex-themes-on-your-machine-emacs-org-mode-1k9e

https://tex.stackexchange.com/questions/66614/change-texmfhome-per-user

https://github.com/matze/mtheme/blob/master/README.md
