#!/usr/bin/env bash

COMMON_DEPS="git automake bison flex"
UBUNTU_DEPS="build-essential libevent-dev libncurses5-dev"
ARCH_DEPS="pkgconfig libevent ncurses"

OS=$(grep '^NAME=' /etc/[A-Za-z]*[_-][rv]e[lr]* | cut -d "=" -f 2- | sed -e 's/"//g')

message() {
        echo "Installing tmux dependencies in $OS"
}

case $OS in
        "Arch Linux")
                message
                sudo pacman -Syu
                sudo pacman -S $COMMON_DEPS $ARCH_DEPS
                                        ;;
        "Ubuntu")
                message
                sudo apt update
                sudo apt install -y $COMMON_DEPS $UBUNTU_DEPS
                                        ;;
        *)
                exit 1
esac

LOCAL=/tmp/tmux

rm -fr $LOCAL

git clone https://github.com/tmux/tmux.git $LOCAL

cd $LOCAL

git checkout master

sh autogen.sh

./configure && make

sudo make install

cd -

rm -fr $LOCAL
